In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('Data/data_2021.csv', low_memory=False)
df.head()

,RT,SERIALNO,DIVISION,SPORDER,PUMA,REGION,ST,ADJINC,PWGTP,AGEP,...,PWGTP71,PWGTP72,PWGTP73,PWGTP74,PWGTP75,PWGTP76,PWGTP77,PWGTP78,PWGTP79,PWGTP80
0,P,2017000000795,0,1,102,9,72,1117630,76,40,...,100,79,124,88,66,75,23,77,28,106
1,P,2017000000795,0,2,102,9,72,1117630,76,11,...,88,82,116,79,62,68,24,86,30,103
2,P,2017000001085,0,1,202,9,72,1117630,16,61,...,27,17,14,25,19,5,23,27,4,5
3,P,2017000001354,0,1,803,9,72,1117630,14,63,...,15,22,11,22,14,15,14,17,25,28
4,P,2017000001354,0,2,803,9,72,1117630,12,58,...,12,22,13,19,13,16,12,17,21,26

In [3]:
df_test = df[['AGEP', 'SCH', 'SCHL']]
df_test.head()

   AGEP  SCH  SCHL
0    40  1.0  19.0
1    11  3.0   8.0
2    61  1.0  18.0
3    63  1.0  12.0
4    58  1.0  16.0

In [4]:
df_test.describe()

                AGEP            SCH           SCHL
count  124670.000000  122589.000000  122589.000000
mean       46.415056       1.276795      15.587141
std        23.846806       0.589937       5.644228
min         0.000000       1.000000       1.000000
25%        26.000000       1.000000      12.000000
50%        49.000000       1.000000      16.000000
75%        66.000000       1.000000      20.000000
max        96.000000       3.000000      24.000000

In [5]:
df2 = df_test[df_test['AGEP'] > 25].copy()
df2['scholing'] =  df2['SCHL']
df2.reset_index(inplace=True)
df2['scholing'].replace({3:1, 4:2, 5:3, 6:4, 7:5, 8:6, 9:7, 10:8, 11:9, 
                         12:10, 13:11, 14:12, 15:13, 15:13, 16:13, 17:13, 
                         18:13.5, 19:14, 20:15, 21:17, 22:19, 23:19, 24:23}, inplace=True)
df2['enroled'] = np.where(df2['scholing'] > 1, 1, 0)
value1 = df2['scholing'].mean()
value1

13.39070866309704

The is inconsistency with the replace

In [17]:
df2 = df_test[df_test['AGEP'] < 25].copy()
df2['enrolled'] = df2['SCH'].apply(lambda x: 1 if x > 1 else 0)
df_age = df2.groupby(['AGEP'])[['AGEP','enrolled']].count()
df_age['enrolled'] = df2.groupby(['AGEP'])['enrolled'].sum()
df_age['enrollment_rate'] = df_age['enrolled'] / df_age['AGEP']
df_age = df_age.rename (columns = {'AGEP': 'count'})
df_age = df_age.reset_index()
df_age.drop([0,1,2,3,4], inplace=True)
df_age['enrollment_rate'].sum()

16.562148011762908

In [ ]:
df2 = df_test[df_test['AGEP'] < 25].copy()
df2['enrolled'] = df2['SCHL'].apply(lambda x: 1 if x > 1 else 0)

In [ ]:
# sum age/count

df_age['age/count'] = df_age['AGEP'] / df_age['Count']
df_age['age/count']